* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#curriculum {
    padding: 30px 0;
}

.container {
    padding: 10px 5%;

}

.subtitle {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.skillsList {
    display: grid;
}


.skill-logo {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    object-fit: contain;
}

.logoContainer {
    text-align: center;
    height: 150px;
    width: 250px;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: black;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

@media screen and (max-width: 880px) {
    .logoContainer {
        width: 200px;
    }
}

@media screen and (max-width: 1100px) {
    .logoContainer {
        width: 230px;
    }
}

.carousel {
    height: 50%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 30px 0px;
}

.carouselItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}